# Gepjarmuszerelo

./: gepjarmuvek.json  pom.xml  szerelesek.json  tulajdonosok.json
data/: tulajdonosok.json
src/main/java/controllers/: BefejezettSzerelesekController.java  FolyamatbanLevoSzerelesekController.java  TulajdonosEsAutoAdataiController.java  package-info.java
src/main/java/datastore/: DataStore.java  Gepjarmuvek.java  JSONOlvasoIro.java  Szerelesek.java  Tulajdonosok.java  package-info.java
src/main/java/entities/: Gepjarmu.java  Szereles.java  SzerelesBefejezese.java  SzerelesElkezdese.java  Tulajdonos.java  package-info.java
src/main/java/entitymanager/: GepjarmuManager.java  StatisztikaManager.java  SzerelesManager.java  TulajdonosManager.java  package-info.java
src/main/java/main/: Main.java  package-info.java
src/main/java/view/: BefejezettSzerelesek.fxml  Main.java  TulajdonosEsAutoAdatai.fxml  TulajdonosEsAutoAdataiController.java
src/main/resources/: gepjarmuvek.json  szerelesek.json  tulajdonosok.json
src/test/java/entitymanager/: StatisztikaManagerTest.java
